<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(0, 0, 0, 0.8);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #fff;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolBox" name="toolBox">
            <property name="styleSheet">
             <string notr="true">background-color: rgba(255, 255, 255, 0.3);</string>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="mCadastros">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>180</width>
               <height>344</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Cadastros</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QPushButton" name="btnCliente">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	background-color: #4CAF50;
  	border: none;
  	color: #fff;
  	padding: 16px 32px;
  	text-align: center;
  	text-decoration: none;
  	font-size: 16px;
  	margin: 4px 2px;
  	transition-duration: 0.4s;
}
QPushButton:hover{
	background-color: rgb(255, 255, 0);
  	color: #4CAF50;
	font: 300 16px &quot;MS Shell Dlg 2&quot;;
}</string>
                </property>
                <property name="text">
                 <string>Cliente</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnProduto">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	background-color: #4CAF50;
  	border: none;
  	color: #fff;
  	padding: 16px 32px;
  	text-align: center;
  	text-decoration: none;
  	font-size: 16px;
  	margin: 4px 2px;
  	transition-duration: 0.4s;
}
QPushButton:hover{
	background-color: rgb(255, 255, 0);
  	color: #4CAF50;
	font: 300 16px &quot;MS Shell Dlg 2&quot;;
}</string>
                </property>
                <property name="text">
                 <string>Produto</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="mVendas">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>180</width>
               <height>344</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Vendas</string>
             </attribute>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QFrame" name="frame_5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">padding: 8px;
background-color: #2196F3;
color: white;
opacity: 0.83;
transition: opacity 0.6s;</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;INFORMATIVOS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgba(255, 255, 255, 0.1);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <widget class="QStackedWidget" name="Pages">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgba(255, 255, 255, 0.1);</string>
                 </property>
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <widget class="QWidget" name="pageShow">
                  <layout class="QVBoxLayout" name="verticalLayout_20">
                   <item>
                    <widget class="QFrame" name="frame_11">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_19">
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_18">
                        <item>
                         <widget class="QLabel" name="label_8">
                          <property name="text">
                           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt;&quot;&gt;Logo&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_9">
                          <property name="text">
                           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt; font-weight:600; font-style:italic;&quot;&gt;Cadastro de Clientes&lt;/span&gt;&lt;br /&gt;&lt;span style=&quot; font-size:20pt; font-weight:600; font-style:italic;&quot;&gt;e Produtos&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="pageClientes">
                  <layout class="QVBoxLayout" name="verticalLayout_15">
                   <item>
                    <widget class="QTabWidget" name="tabWidget_2">
                     <property name="styleSheet">
                      <string notr="true">background-color: rgba(0, 0, 0, 0.5);</string>
                     </property>
                     <property name="currentIndex">
                      <number>0</number>
                     </property>
                     <widget class="QWidget" name="tabCli">
                      <attribute name="title">
                       <string>Cadastro Clientes</string>
                      </attribute>
                      <layout class="QVBoxLayout" name="verticalLayout_12">
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_13">
                         <item>
                          <widget class="QFrame" name="frame_8">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                           </property>
                           <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                           </property>
                           <layout class="QGridLayout" name="gridLayout_2">
                            <item row="0" column="0" colspan="2">
                             <widget class="QLabel" name="label_6">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">padding: 10px;
background-color: #fff;
color: #000;
font-weight: 300;</string>
                              </property>
                              <property name="text">
                               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt; font-weight:600;&quot;&gt;Cadastro Clientes&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                              </property>
                             </widget>
                            </item>
                            <item row="2" column="0">
                             <widget class="QLineEdit" name="lineEdit_6">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>25</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">width: 100%;
padding: 5px 20px;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
background-color: rgb(255, 255, 255);</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                              <property name="placeholderText">
                               <string>Nome do Cliente</string>
                              </property>
                             </widget>
                            </item>
                            <item row="2" column="1">
                             <widget class="QLineEdit" name="lineEdit_5">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>25</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">width: 100%;
padding: 5px 20px;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
background-color: rgb(255, 255, 255);</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                              <property name="placeholderText">
                               <string>CPF</string>
                              </property>
                             </widget>
                            </item>
                            <item row="3" column="0">
                             <widget class="QLineEdit" name="lineEdit_7">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>25</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">width: 100%;
padding: 5px 20px;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
background-color: rgb(255, 255, 255);</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                              <property name="placeholderText">
                               <string>E-mail</string>
                              </property>
                             </widget>
                            </item>
                            <item row="1" column="0" colspan="2">
                             <widget class="QLabel" name="label_7">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">padding: 8px;
background-color: #2196F3;
color: white;
opacity: 0.83;
transition: opacity 0.6s;</string>
                              </property>
                              <property name="text">
                               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;** Todos os campos são obrigatórios&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                              </property>
                             </widget>
                            </item>
                            <item row="3" column="1">
                             <widget class="QLineEdit" name="lineEdit_8">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>25</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">width: 100%;
padding: 5px 20px;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
background-color: rgb(255, 255, 255);</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                              <property name="placeholderText">
                               <string>Endereço</string>
                              </property>
                             </widget>
                            </item>
                            <item row="4" column="0">
                             <widget class="QLineEdit" name="lineEdit_9">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>25</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">width: 100%;
padding: 5px 20px;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
background-color: rgb(255, 255, 255);</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                              <property name="placeholderText">
                               <string>Fone</string>
                              </property>
                             </widget>
                            </item>
                            <item row="4" column="1">
                             <widget class="QLineEdit" name="lineEdit_10">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>25</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">width: 100%;
padding: 5px 20px;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
background-color: rgb(255, 255, 255);</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                              <property name="placeholderText">
                               <string>Bairro</string>
                              </property>
                             </widget>
                            </item>
                            <item row="5" column="0">
                             <widget class="QComboBox" name="comboBox">
                              <property name="styleSheet">
                               <string notr="true">width: 100%;
padding: 5px 10px;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
background-color: rgb(255, 255, 255);</string>
                              </property>
                              <item>
                               <property name="text">
                                <string>-- Categoria --</string>
                               </property>
                              </item>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QFrame" name="frame_9">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                           </property>
                           <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                           </property>
                           <layout class="QVBoxLayout" name="verticalLayout_14">
                            <item>
                             <widget class="QPushButton" name="btnSalvarCli">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="minimumSize">
                               <size>
                                <width>150</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="cursor">
                               <cursorShape>PointingHandCursor</cursorShape>
                              </property>
                              <property name="layoutDirection">
                               <enum>Qt::RightToLeft</enum>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">QPushButton{
	background-color: #4CAF50;
  	border: none;
  	color: #fff;
  	padding: 16px 32px;
  	text-align: center;
  	text-decoration: none;
  	font-size: 16px;
  	margin: 4px 2px;
  	transition-duration: 0.4s;
}
QPushButton:hover{
	background-color: rgb(255, 255, 0);
  	color: #4CAF50;
	font: 300 16px &quot;MS Shell Dlg 2&quot;;
}</string>
                              </property>
                              <property name="text">
                               <string>Salvar</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                     <widget class="QWidget" name="tabCliList">
                      <attribute name="title">
                       <string>Listar Clientes</string>
                      </attribute>
                      <layout class="QVBoxLayout" name="verticalLayout_16">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_2">
                         <item>
                          <widget class="QTableWidget" name="tableWidget">
                           <column>
                            <property name="text">
                             <string>Nome</string>
                            </property>
                           </column>
                           <column>
                            <property name="text">
                             <string>Cpf</string>
                            </property>
                           </column>
                           <column>
                            <property name="text">
                             <string>Email</string>
                            </property>
                           </column>
                           <column>
                            <property name="text">
                             <string>New Column</string>
                            </property>
                           </column>
                           <column>
                            <property name="text">
                             <string>Endereco</string>
                            </property>
                           </column>
                           <column>
                            <property name="text">
                             <string>Bairro</string>
                            </property>
                           </column>
                           <column>
                            <property name="text">
                             <string>Categoria</string>
                            </property>
                           </column>
                          </widget>
                         </item>
                         <item>
                          <widget class="QFrame" name="frame_10">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>100</width>
                             <height>0</height>
                            </size>
                           </property>
                           <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                           </property>
                           <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                           </property>
                           <layout class="QVBoxLayout" name="verticalLayout_17">
                            <item>
                             <widget class="QPushButton" name="btnAlterar">
                              <property name="minimumSize">
                               <size>
                                <width>50</width>
                                <height>50</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">QPushButton{
	background-color: #4CAF50;
  	border: none;
  	color: #fff;
  	text-align: center;
  	text-decoration: none;
  	font-size: 14px;
  	transition-duration: 0.4s;
}
QPushButton:hover{
	background-color: rgb(255, 255, 0);
  	color: #4CAF50;
	font: 300 14px &quot;MS Shell Dlg 2&quot;;
}</string>
                              </property>
                              <property name="text">
                               <string>Alterar</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QPushButton" name="btnExcluir">
                              <property name="minimumSize">
                               <size>
                                <width>50</width>
                                <height>50</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">QPushButton{
	background-color: #4CAF50;
  	border: none;
  	color: #fff;
  	padding: 16px 32px;
  	text-align: center;
  	text-decoration: none;
  	font-size: 16px;
  	margin: 4px 2px;
  	transition-duration: 0.4s;
}
QPushButton:hover{
	background-color: rgb(255, 255, 0);
  	color: #4CAF50;
	font: 300 16px &quot;MS Shell Dlg 2&quot;;
}</string>
                              </property>
                              <property name="text">
                               <string>Excluir</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="verticalSpacer_2">
                              <property name="orientation">
                               <enum>Qt::Vertical</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>20</width>
                                <height>40</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="pageProdutos">
                  <layout class="QVBoxLayout" name="verticalLayout_5">
                   <item>
                    <widget class="QTabWidget" name="tabWidget">
                     <property name="styleSheet">
                      <string notr="true">background-color: rgba(0, 0, 0, 0.5);</string>
                     </property>
                     <property name="currentIndex">
                      <number>0</number>
                     </property>
                     <widget class="QWidget" name="tabProd">
                      <attribute name="title">
                       <string>Cadastrar Produtos</string>
                      </attribute>
                      <layout class="QVBoxLayout" name="verticalLayout_10">
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_8">
                         <item>
                          <widget class="QFrame" name="frame_6">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                           </property>
                           <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                           </property>
                           <layout class="QGridLayout" name="gridLayout">
                            <item row="0" column="0" colspan="2">
                             <widget class="QLabel" name="label_4">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">padding: 10px;
background-color: #fff;
color: #000;
font-weight: 300;</string>
                              </property>
                              <property name="text">
                               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt; font-weight:600;&quot;&gt;Cadastro Produtos&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                              </property>
                             </widget>
                            </item>
                            <item row="2" column="1">
                             <widget class="QLineEdit" name="lineEdit_3">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>25</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
background-color: rgb(255, 255, 255);</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                              <property name="placeholderText">
                               <string>Código</string>
                              </property>
                             </widget>
                            </item>
                            <item row="2" column="0">
                             <widget class="QLineEdit" name="lineEdit">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>25</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
background-color: rgb(255, 255, 255);</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                              <property name="placeholderText">
                               <string>Nome do Produto</string>
                              </property>
                             </widget>
                            </item>
                            <item row="3" column="0">
                             <widget class="QLineEdit" name="lineEdit_2">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>25</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
background-color: rgb(255, 255, 255);</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                              <property name="placeholderText">
                               <string>Preço R$</string>
                              </property>
                             </widget>
                            </item>
                            <item row="3" column="1">
                             <widget class="QLineEdit" name="lineEdit_4">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>25</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
background-color: rgb(255, 255, 255);</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                              <property name="placeholderText">
                               <string>Quant. Estoque</string>
                              </property>
                             </widget>
                            </item>
                            <item row="1" column="0" colspan="2">
                             <widget class="QLabel" name="label_5">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">padding: 8px;
background-color: #2196F3;
color: white;
opacity: 0.83;
transition: opacity 0.6s;</string>
                              </property>
                              <property name="text">
                               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;** Todos os campos são obrigatórios&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QFrame" name="frame_7">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                           </property>
                           <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                           </property>
                           <layout class="QVBoxLayout" name="verticalLayout_9">
                            <item>
                             <widget class="QPushButton" name="btnSalvarProd">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="minimumSize">
                               <size>
                                <width>150</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="cursor">
                               <cursorShape>PointingHandCursor</cursorShape>
                              </property>
                              <property name="layoutDirection">
                               <enum>Qt::RightToLeft</enum>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">QPushButton{
	background-color: #4CAF50;
  	border: none;
  	color: #fff;
  	padding: 16px 32px;
  	text-align: center;
  	text-decoration: none;
  	font-size: 16px;
  	margin: 4px 2px;
  	transition-duration: 0.4s;
}
QPushButton:hover{
	background-color: rgb(255, 255, 0);
  	color: #4CAF50;
	font: 300 16px &quot;MS Shell Dlg 2&quot;;
}</string>
                              </property>
                              <property name="text">
                               <string>Salvar</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                     <widget class="QWidget" name="tabProdList">
                      <attribute name="title">
                       <string>Listar Produtos</string>
                      </attribute>
                     </widget>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="page_4"/>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">padding: 8px;
background-color: #2196F3;
color: white;
opacity: 0.83;
transition: opacity 0.6s;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Mensagem&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
